{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    {%include 'parciais/_head.html'%}
    <title>{%block 'titulo'%}{%endblock%}</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        body{
            background-color: bisque;
            padding-top: 50px;
        }
        a{
            text-decoration: none;
        }
        @font-face {
            font-family: 'mosaicfont';
            src: url("{% static 'fonts/PaletteMosaic-Regular.ttf' %}")
            format('truetype');
        }
        .h1-titulo{
            color: black;
            display: inline;
            font-family: 'mosaicfont';
        }
        header{
            margin: 0%;
            background-color: aqua;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 0 1px 0.5px rgba(16, 42, 43, 0.219);
        }
        .img-menu{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0%;
            margin-top: auto;
            margin-bottom: auto;
        }
        .buscar{
            width: 20%;
            height: 20px;
            font-size: 15px;
            border: solid rgb(124, 124, 124);
            border-width: 1px;
            background-color: rgb(11, 255, 255);
        }
        .buscar:focus{
            background-color: pink;
            outline: none;
        }
        .form-buscas{
            display: inline;
            position: relative;
            left: 15%;
        }
        #area_livros{
            width: 930px;
            height: 100%;
            background-color: rgba(49, 43, 9, 0);
            margin: 10px 0px 10px 10px;
        }
        #caixa_livros{
            background-color: rgba(23, 49, 49, 0.082);
            margin: 10px;
            width: 280px;
            height: 420px;
            display: inline-block;
            overflow: hidden;
            border-radius: 2px;
            border: solid 1px rgba(41, 41, 41, 0.164);
        }
        #caixadacaixadelivros{
            text-align: center;
            position:relative;
        }
        #caixadacaixadacaixa{
            display: inline;
        }

        img{
            max-width: 100%;
            max-height: 210px;
        }
        #previalivro{
            position: sticky;
            top: 240px;
            word-wrap: break-word;
            width: 100%;
            height: 36.3%;
            overflow: hidden;
        }
        #linklivro_texto, #linklivro_img{
            text-decoration: none;
        }
        #linklivro_texto{
            color: brown;
        }
        .icones-padrao{
            width: 30px;
            height: 30px;
        }
        .area-voltar{
            display: block;
        }
        .voltar{
            font-size: 20px;
            text-decoration: none;
            color:brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 5px;
        }
        th, td{
            display: block;
        }
        th{
            text-align: left;
            padding-top: 9px;
        }
        .rodape{
            background-color: aqua;
        }
        .area-pages{
            text-align: center;
        }
        .row-pages{
            display: inline-block;
            padding: 0 10px 0 10px;
            border: solid;
        }
        .numpages-li{
            display: inline;
            background-color: brown;
        }
        .numpages-a, .numpages-activate{
            display: inline;
            color: black;
            padding: 5px;
        }
        .numpages-activate{
            background-color: rgb(165, 67, 42);
        }
        #areaavo{
            display: flex;
        }
        #destaques{
            background-color: rgba(255, 192, 203, 0.651);
            width: 290px;
            height: 400px;
            display: inline;
            margin-left: 20px;
            margin-top: 10px;
            box-shadow: 0 0 0.7px 0.5px rgba(110, 68, 68, 0.603);
        }
        #sugestoes-img{
            width: 30px;
            height: 30px;
            background-color: rgba(32, 5, 9, 0.534);
            display: none;
            z-index: 2;
            border-radius: 10px;
        }
        #destaque-titulo{
            text-align: center;
        }
        #imagem-detalhe-livro{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 40px;
        }
        .div-detalhe{
            display: flex;
            margin-left: 10px;
        }
        .alert-danger, .alert-info, .alert-success{
            text-align: center;
            background-color: rgba(49, 47, 47, 0.349);
        }
        .alert-info{
            color: rgb(0, 12, 122);
        }
        .alert-danger{
            color: rgb(199, 0, 0);
        }
        .alert-success{
            color: rgb(4, 0, 255);
        }
        .form-cadastro{
            background-color: rgba(33, 33, 33, 0.116);
            width: 30%;
            margin-left: 30%;
            margin-top: 50px;
            padding: 10px;
            border: solid 0.5px rgba(0, 0, 0, 0.24);
        }
        .div-form{
            margin-bottom: 20px;
        }
        .inputs-form{
            width: 100%;
            height: 25px;
            background-color: rgba(165, 42, 42, 0.13);
            border:solid rgba(22, 5, 5, 0.466) 0.5px;
        }
        
        .btn-forms{
            width: 85px;
            background-color: brown;
            font-size: 13px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            text-transform: uppercase;
        }
        .secaodash{
            width: 130px;
            display: inline;
            position: absolute;
            right: 20px;
            margin-left: 10px;
        }
        .secaodash > a{
            font-size: 17px;
            color: brown;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            padding: 7px;
        }
        .form-addlivro{
            padding: 10px;
        }
        td > input{
            width: 270px;
            height: 20px;
            font-size: 15px;
            border: 1px solid rgba(34, 34, 34, 0.295);
        }
        @media (max-width: 927px){
            #area_livros{
                width: 60%;
                margin: 0%;
            }
            #caixa_livros{
                width: 400px;
                height: 550px;
            }
            .buscar{
                width: 30%;
            }
            .form-cadastro{
                width: 70%;
                margin-left: 15%;
            }
        }
        @media (max-width: 700px){
            #caixa_livros{
                width: 350px;
                height: 520px;
            }
            .buscar{
                width: 40%;
            }
            
            .h1-titulo{
                font-size: 20px;
            }
        }
        @media (max-width: 650px){
            #caixa_livros{
                width: 75%;
                height: 500px;
            }
        }
        @media (max-width: 580px){
            #caixa_livros{
                width: 93%;
                height: 360px;
            }
        }
        @media (max-width: 500px){
            #destaques{
                display: none;
                height: 350px;
            }
            #area_livros{
                width: 100%;
            }
            #sugestoes-img{
                display: block;
                position: fixed;
                right: 0%;
            }
            #sugestoes-img:hover + #destaques{
                display: block;
                position: fixed;
                background-color: pink;
            }
            .buscar{
                width: 80%;
            }
            .form-buscas{
                position: static;
                margin-left: 15px;
            }
            
        }
        @media (max-width: 380px){
            .div-detalhe{
                display: block;
            }
            .form-cadastro{
                width: 100%;
                margin-left: 0%;
                margin-top: 15px;
            }
            .secaodash{
                position: static;
                display: block;
            }
        }
        @media (max-width: 330px){
            #destaques{
                width: 90%;
            }
            .h1-titulo{
                font-size: 7vw;
            }
        }
    </style>
</head>
<body>
    {% include 'parciais/_cabecalho.html' %}
    {%block 'conteudo'%}
    {%endblock%}
</body>
</html>
